version: '3.4'

services:
  fullbar.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  fullbar.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

